<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #email-display{

            width: 160px;
            line-height: 40px;
            height: 40px;
            text-align: center;

        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .zz{
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.59);
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            display: none;
        }
        #new{
            height: 30px;
            width: 100px;
            text-align: center;
            background: red;
            position: absolute;
            top: 50%;
            left: 50%;
           margin-left: -15px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
<div id="zz" class="zz">
    <div id="new">重新输入</div>
</div>
<div id="email-display" class="red">请输入正确的邮箱</div>
<form action="#">
    <input id="email" type="text" placeholder="请输入邮箱"/>
    <button id="emailSubmit">提交</button>
</form>


</body>
<script>
    let email=document.getElementById('email')
    ,emailSubmit=document.getElementById('emailSubmit')
    ,emailDisplay=document.getElementById('email-display')
            ,zz=document.getElementById('zz')
            ,newInput=document.getElementById('new');
    function isEmail(str){
        var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
         let flag= reg.test(str);
        change(flag);
        console.log(flag);
    }
    function change(flag){
        if(flag){
            emailDisplay.setAttribute('class','green');
            emailDisplay.innerHTML="正确";
            zz.style.display='none';
        } else {
            emailDisplay.setAttribute('class','red');
            emailDisplay.innerHTML="请输入正确邮箱";
            zz.style.display='block';
        }

    }
    emailSubmit.onclick=function(e){
        if (e&& e.stopPropagation()) {
            e.stopPropagation();
        }else {
            window.event.cancelBubble=true;//兼容ie
        }
        isEmail(email.value);
        newInput.onclick=function () {
            console.log(123);
            zz.style.display='none';

        }
   }

</script>
</html>